body {
    --black: black;
    --background: darkgrey;
    --orange: orange;
    --green: lightgreen;
    --white: white;

    --red: #eb1f27;

    --menu_height: 50px;

    --width_filter: 30%;
    --width_show_filter: 70%;

    font-family: Georgia, serif;
    ;
    margin: 0;
}

/*ACCUEIL*/

.accueil {
    align-items: center;
    padding: 5%;
    width: 90%;
}

.show_accueil {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.membres h2 {
    color: var(--red);
}

.membres h2 h4 {
    width: 100%;
}

.membres h4:hover {
    transition: 0.3s;
    cursor: pointer;
    color: var(--red);
}

/*ACCUEIL*/

/* MENU */

.menu {
    height: var(--menu_height);
    background-color: var(--background);
    display: flex;
    justify-content: space-evenly;

    margin: 0;
    padding: 0;
    font-weight: bold;

    /* position: fixed; */
    /* border: solid 5px purple; */
    width: 100%;
}

.vide_header {
    width: var(--menu_height);
}

.menu img {
    height: var(--menu_height);
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
}

.bouton {
    width: 180px;
    height: var(--menu_height);
    text-align: center;
    align-content: center;
    border-radius: 0px;
    cursor: pointer;
}

.menu div span {
    width: 100%;
    height: 100%;
}

.bouton:hover {
    background-color: var(--red);
    color: var(--white);
    transition: 0.2s;
}

/* MENU */

/* PAGES SHOW */

.center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.text_show span {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 18px;
}

.clickable {
    height: 25px;
    cursor: pointer;
    margin-left: 2.5px;
}

.clickable:hover {
    transition: 0.3s;
    height: 30px;
    margin-left: 0;
}

table {
    margin-left: 5%;
    margin-bottom: 5%;
    text-align: center;
}

table,
tr {
    table-layout: fixed;
    width: 90%;
    height: 80px;
    border-collapse: collapse;
    border: 1px solid var(--black);
    background-color: var(--background);
}

table a {
    color: var(--red);
}

/* PAGES SHOW */

/* PAGES DELETE, ADD ET EDIT */

.cascade {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.delete_button {
    background-color: darkred;
    color: white;
    border-color: darkred;
    font-weight: bold;
}

label {
    font-weight: bold;
}

fieldset {
    width: 50%;
    margin-left: 25%;
    margin-bottom: 30px;
}

/* PAGES DELETE, ADD ET EDIT */

/* PAGE ETAT */

.remontePage {
    width: 4.5%;
    display: flex;
    position: sticky;
    left: 95%;
    bottom: 0%;
}

.remontePage>img {
    width: 100%;
    cursor: pointer;
}

/* PAGE ETAT */

/* PAGE FILTRE */

input:hover {
    cursor: pointer;
}

.checkbox {
    font-weight: normal;
}

.filtre {
    margin-top: var(--menu_height);
    width: var(--width_filter);
    height: 100%;
    position: fixed;
    top: 0;
}

.filtre form {
    padding-left: 15px;
}

.delete_filter {
    display: flex;
    position: relative;
    margin-left: 90px;
    bottom: 23px;

    :hover {
        cursor: pointer;
    }
}

.show_filtre {
    width: var(--width_show_filter);
    margin-left: var(--width_filter);
}

.show_car {
    width: 100%;
    height: 100%;
    display: flex;
    align-content: space-around;
    justify-content: space-around;
    flex-wrap: wrap;

    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.box {
    img {
        width: 100%;
        height: 65%;
    }

    background-color: var(--background);
    height: 300px;
    width: 250px;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* PAGE FILTRE */